--# Таблицы в базе данных

create table [Склад магазина](
[ID товара] int,
[Серийный номер товара] VARCHAR(25),
PRIMARY KEY ([Серийный номер товара])
)

create table [Каталог товаров](
[Название] text,
[ID товара] int IDENTITY(1,1) NOT NULL,
PRIMARY KEY ([ID товара])
)

create table [Покупатель](
[ID покупателя] int IDENTITY(1,1) NOT NULL,
[ФИО] varchar(50),
PRIMARY KEY ([ID покупателя])
) 

create table [Персонал магазина](
[ID персонала] int IDENTITY(1,1) NOT NULL,
[ФИО] varchar(50),
[Должность]text,
[Контактный телефон] char(14),
PRIMARY KEY ([ID персонала]),
CONSTRAINT [Маска ввода для телефона]
check ([Контактный телефон] like '8-[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9][0-9]')
) 

create table [Закупка](
[Номер накладной] int IDENTITY(1,1) NOT NULL,
[ID ответственного за закупку] int,
PRIMARY KEY ([Номер накладной])
) 

create table [Закупка/Каталог](
[Номер накладной] int ,
[ID товара] int,
[Количество] int,
)

create table [Сборка компьютера](
[Номер заказа на сборку] int IDENTITY(1,1) NOT NULL,
[ID покупателя] int,
 [ID Сборщика] int,
[Итовая цена] int,
PRIMARY KEY ([Номер заказа на сборку])
)

create table [Cборка компьютера/Комплектующие](
[Номер заказа на сборку] int,
[Серийный номер товара] VARCHAR(25),
[ID товара] int,
[Цена комплектующих] int,
)

create table [Продажи](
[ID продажи] int IDENTITY(1,1) NOT NULL,
[ID покупателя] int,
[ID Продавца] int,
[Серийный номер товара] VARCHAR(25),
[Дата] date,
[Цена] int
PRIMARY KEY ([ID продажи])
)


--#Связи между таблицами 
Alter Table [Закупка]
With check Add Constraint Fk_Персонал_Закупка Foreign key ([ID ответственного за закупку])
References  [Персонал магазина] ([ID персонала])
go

Alter Table [Закупка/Каталог]
With check Add Constraint Fk_Закупка_Каталог Foreign key ([ID товара])
References  [Каталог товаров] ([ID товара])
go

Alter Table [Закупка/Каталог]
With check Add Constraint Fk_ЗакупкаКаталог_Закупка Foreign key ([Номер накладной])
References  [Закупка] ([Номер накладной])
go

Alter Table [Склад магазина]
With check Add Constraint Fk_Склад_Каталог Foreign key ([ID товара])
References [Каталог товаров]([ID товара])
go

Alter Table [Cборка компьютера/Комплектующие]
With check Add Constraint Fk_СборкаКомплектующие_СборкаПК Foreign key ([Номер заказа на сборку])
References [Сборка компьютера] ([Номер заказа на сборку])
go

Alter Table [Cборка компьютера/Комплектующие]
With check Add Constraint Fk_СбороркаКомплектующие_Склад Foreign key  ([Серийный номер товара])
References [Склад магазина]  ([Серийный номер товара])
go

Alter Table [Продажи]
With check Add Constraint Fk_Продажи_Покупатель Foreign key ([ID покупателя])
References [Покупатель]  ([ID покупателя])
go

Alter Table [Продажи]
With check Add Constraint Fk_Продажи_Продавец Foreign key ([ID Продавца])
References [Персонал магазина]  ([ID персонала])
go

Alter Table [Продажи]
With check Add Constraint Fk_Продажи_Склад Foreign key ([Серийный номер товара])
References [Склад магазина]  ([Серийный номер товара])
go

Alter Table [Сборка компьютера]
With check Add Constraint Fk_СборкаПК_Сборщик Foreign key ([ID Сборщика])
References [Персонал магазина]  ([ID персонала])
go

--#Заполнение данными
INSERT [Покупатель] (ФИО)

values ('Марков Аскольд Германнович' ),('Лапин Фрол Дмитрьевич' ),('Евсеев Эрнест Валентиновичч' ),('Егоров Артем Георгиевич' ) ,('Голубев Анатолий Куприянович' ),('Елисеев Эдуард Петрович' ),('Ситников Ибрагил Рудольфович' )
,('Маслов Лука Игоревич' ),('Владимиров Арсений Эльдарович' ),('Зайцев Иван Аристархович' ) ,('Исакова Инна Альвиановна' ),('Савина Винетта Серапионовна' ),('Рожкова Роксана Денисовна' )
Go

INSERT [Персонал магазина] ([ФИО],[Контактный телефон],[Должность])

values ('Ермаков Леонид Пётрович','8-904-54-12345','Продавец' ),('Князева Лали Ефимовна','8-958-39-56932','Продавец' ),('Белоусов Велор Сергеевич','8-985-39-42368','Директор' ),('Горбунов Эрнест Станиславович','8-996-29-42478','Сборщик компьютеров' ),
('Владимиров Максим Германнович','8-956-26-48178','Сборщик компьютеров' ),('Громов Арсений Семёнович','8-956-26-48829','Заместитель директора' ),('Шарапов Всеволод Геласьевич','8-952-26-08729','Менеджер' ),('Михайлова Роксалана Наумовна','8-902-20-08029','Менеджер' )
go

INSERT [Каталог товаров] ([Название])

values ('Видеокарта MSI GeForce GT 710 Silent LP [GT 710 1GD3H LP]' ),('Видеокарта MSI GeForce GTX 1060 ARMOR OC [GTX 1060 ARMOR 3G OCV1]' )
…
('Компьютер IRU Home 226, черный')
go

INSERT [Склад магазина] ([ID товара],[Серийный номер товара])

values ('1','173-XXV-Q14J1I9YYWRW1B'),('2','GY1-VTY-8XN464HLFL7BYM'
… 
('49','NRWMNWJZ13ZB-S96')
go

INSERT [Сборка компьютера] ([ID покупателя],[ID Сборщика],[Итовая цена])

values ('2','4','55000'),('3','4','41000'),('1','4','45000'),('1','5','159000')
go

INSERT [Cборка компьютера/Комплектующие] ([Номер заказа на сборку],[ID товара],[Серийный номер товара],[Цена комплектующих])

values ('1','5','DX6-NTE-M5Q0L5SCQKOS6O','7300'),('1','7','4NCV15OII','22000'
… 
('4','101','MR3FDASD126CB-T','3900')
go

INSERT [Продажи] ([ID покупателя],[ID Продавца],[Серийный номер товара],[Дата],[Цена])

Values('12','1','NRWJASDAS213ZBS16','20181015','11000'
…
('9','1','NRWMNWJZ13ZB-S96','20181021','9600')
go

INSERT [Закупка] ([ID ответственного за закупку])

values  ('7'),('8'),('3')
go
 

INSERT [Закупка/Каталог] ([Номер накладной],[ID товара],Количесвтво)

values ('1','84','5'),('1','6','1'),('1','36','12'),('1','22','6'),
('2','70','8'),('2','92','3'),('2','121','2'),('2','159','11'),('2','36','9'),
('3','1','4'),('3','53','2'),('3','84','1'),('3','6','1'),('3','81','3'),('3','102','6'),('3','111','5')
Go


--#Запросы к базе данных

--#1.	Вывести товары их цену и ФИО покупателя за 15/10/2018 и отсортировать цены по возрастанию

Select ФИО,Название,Дата,Цена From Продажи
JOIN Покупатель ON Продажи.[ID покупателя]= Покупатель.[ID покупателя]
JOIN [Склад магазина] ON Продажи.[Серийный номер товара]= [Склад магазина].[Серийный номер товара]
JOIN [Каталог товаров] ON [Склад магазина].[ID товара]= [Каталог товаров].[ID товара]
where Дата = '20181015'
ORDER BY Цена

--#2.	Вывести ФИО продавца у которого общая сумма продаж всех больше 

select sum(Цена) as [Общия сумма продаж] ,[ID Продавца],ФИО From Продажи
JOIN [Персонал магазина] ON Продажи.[ID Продавца]= [Персонал магазина].[ID персонала]
Group by [ID Продавца],ФИО
Having Sum(Цена)  =(Select Max([Цена продажи])
From (Select  Sum(Цена) as [Цена продажи]
from [Продажи]
Group by [ID Продавца]) as [Таблица с сумой продаж]);


--#3.	Вы вести все имеющиеся "Видеокарты" в каталоге товаров

Select Название,[ID товара] from [Каталог товаров]
Where Название like 'Видеокарта%'


--#4.	Вывести на сколько продала за период с 16/10/2018 по 19/10/2018 

Select Sum(Цена) as 'Продала на','с 16.10.2018 по 19.10.2018 ' as [В период]    from Продажи
WHERE Дата BETWEEN '20181016' AND '20181019'


--#5.	Вы вести Фамилию и инициалы всем покупателей

SELECT [Фамилия]+' '+LEFT([Имя],1)+'.'+LEFT([Отчество],1)+'.'
 From (
SELECT PARSENAME(REPLACE(ФИО,' ','.'), 1) AS [Фамилия],
       PARSENAME(REPLACE(ФИО,' ','.'), 2) AS [Имя],
       PARSENAME(REPLACE(ФИО,' ','.'), 3) AS [Отчество]
FROM Покупатель)as [Разделённые имена]






